<!DOCTYPE html>
<html>
<head>
<title>Download App YouTube Vanced (white/pink) - Fastelink</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;margin:0;padding:0;
}
a {color:#5065A1;}
a:hover {background-color:#000}
.column {
  float: left;
  width: 65%;
  padding: 10px;
}
.column:nth-child(2) {width:35%}
.row:after {
  content: "";
  display: table;
  clear: both;
}
header {	
background-color:#5065A1;
padding:15px 10px;
font-size:30px;
font-weight:bold;
font-family:sans-serif;
color: #fff;
margin-bottom:10px;
}
.foot {
background-color:#5065A1;
padding:10px;
font-size:11px;
font-family:sans-serif;
color: #eee;
text-align:center;
}
.foot a {text-decoration:none;color:#eee;}
.title {
font-family:serif;
font-size:26px;
font-weight:bold;
padding: 0 20px;
margin-bottom:8px;
}
.col {
  float: left;
  width: 50%;
  font-size:11px;
  color:#aaa;
  padding:0 5px;
}
.col:nth-child(2) {text-align:right}
.content {
border: 1px solid #95A5A6;
border-radius:10px;
padding:10px 10px 80px;
line-height:20px;
text-align:left;
background-color:#eee;
font-family:sans-serif;
font-size:12px;
height:600px;
}
.content span {display:none;color:#E74C3C}
.ads {font-family:sans-serif;}
.ads h4 a {text-decoration:none;color:#000;}
.ads h4 {margin:20px 0;}
.ads h4:nth-child(odd) :hover {color:#E74C3C;background-color:#fff;}
.ads h4:nth-child(even) :hover {color:#2ECC71;background-color:#fff;}
@media screen and (max-width: 600px) {
.column, .column:nth-child(2) {width: 100%;}
.col {font-size:12px}
.content {font-size:16px;height:auto;}
.content span {display:inline}
.title {padding:0 10px}
}
</style>
</head>
<body>
<header>
Fastelink
</header>
<div class="title">Download App YouTube Vanced (white/pink)</div>
<div class="row">
<div class="column">
<div class="row">
<div class="col">13 Juli 2019</div>
<div class="col">Views : 5.689</div>
</div>
<div class="content">
<b>LINK DOWNLOAD :</b>
<br>
<a href=" https://pastekan.com/OgOBGL7">https://pastekan.com/OgOBGL7 </a>
<br></br><br>
<b>HOW TO DOWNLOAD :</b>
<br>
<b>1.</b> Klik link di atas.
<br>
<b>2.</b> Scroll kebawah cari tombol Continue, klik.
<br>
<b>3.</b> Tunggu 5 Detik, lalu klik Get Link.
<br></br>
<center><span><b>SCROLL DOWN FOR OTHER LINK</b></span></center>
</div>
</div>
<div class="column">
<div class="ads" >
  <h2>Recommendation :</h2>
<h4><a href="fb.com/sankamvret" target="_blank" >Download Film Semi JADUL Indonesia</a></h4>
<h4><a href="https://pastekan.com/ZzvLe16" target="_blank" >Download Border Light APK</a></h4>
<h4><a href="https://pastekan.com/TmEz2KrG" target="_blank" >Download Wallpaper HD on GDrive</a></h4>
<h4><a href="https://docs.google.com/spreadsheets/d/1x8UlDqudbrTaVZkxN-x2Y6VA1EsPQwYdwJODJnxESEw" target="_blank" >Download Film Indonesia & Luar negri (GDrive)</a></h4>
<h4><a href="https://docs.google.com/spreadsheets/d/1x8UlDqudbrTaVZkxN-x2Y6VA1EsPQwYdwJODJnxESEw/#gid=358316458" target="_blank" >Download Film Semi Korea WikWik Skidipapap sawadikap (GDrive)</a></h4>
<h4><a href="https://pastekan.com/w72P0Ia" target="_blank" >Download Game World Conqueror MOD APK</a></h4>
<h4><a href="https://pastekan.com/s0NiEp" target="_blank" >Download Film Avengers: Endgame (2019) Sub Indo GDrive</a></h4>
</div>
</div>
</div>
<div class="foot" >
&copy; 2019 <a href="https://fb.com/febriajim" >Febri Aji Maulana</a>
</div>
</body>
</html>
